# "PHP :)"

## "Esercizi esempio"

[
    + "Esercizio n.13 - Download e upload file php"
    + "Esercizio n.14-15 - API"
    + "Esercizio n.16-17 - AJAX"
    + "Esercizio n.18 - prepared statement"
]

## "Download file"

{§
<body>
    <h1> Visualizzazione file </h1>
    <hr>
    <?php
        $dir = "./upload/";
        $files = scandir($dir);

        if (!empty($files)) {
            echo "<ul>";
            foreach ($files as $file) {
                if ($file != "." && $file != "..") {
                    echo "<li>";
                    echo "$file";
                    echo "<a href=$dir$file download>Download</a>";
                    echo "</li>";
                }
            }
            echo "</ul>";
        } else {
            echo "<p>Nessun file è stato caricato</p>";
        }
    ?>
</body>
§}

## "Upload file"

{§
<body>
    <h1>Upload file</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" id="file" name="file">
        <input type="submit" name="submit" value="Carica">
    </form>

    <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $dir = "./upload/";
            $file = $dir . basename($_FILES["file"]["name"]);
        
            $uploadOk = 1;
            $type = strtolower(pathinfo($file, PATHINFO_EXTENSION));
            
            if (file_exists($file)) {
                $uploadOk = 0;
            }
    
            if ($_FILES["file"]["size"] > 1000000) {
                $uploadOk = 0;
            }
    
            if ($type != "png" && $type != "jpeg" && $type != "jpg" && $type != "gif") {
                $uploadOk = 0;
            }
    
            if ($uploadOk == 0) {
                echo "Il file non e' caricato";
            } else {
                if (move_uploaded_file($_FILES["file"]["tmp_name"], $file)) {
                    echo "Il file è stato caricato";
                } else {
                    echo "Errore durante il caricamento del file";
                }
            }
        }
    ?>
</body>
§}

## "API"

{§
<body>
    &lt?php 
        $url = "https://swapi.dev/api/films/"; 
        $ch = curl_init(); 
        curl_setopt($ch, CURLOPT_URL, $url); 
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
        $response = curl_exec($ch);

        if ($response != null) { 
            $films = json_decode($response, true); 
            $filmOk = null; 
            
            foreach ($films['results'] as $film) { 
                if ($film['title'] == "Revenge of the Sith") { 
                    $filmOk = $film; break; 
                } 
            } 
            
            if ($filmOk != null) { 
                echo "<p> Titolo: " . $filmOk['title'] . "</p><br><hr>"; 
                $dch = json_decode(file_get_contents($filmOk['characters'][0]), true); 
                echo "<p> Nome: " . $dch['name'] . 
                "<br>Altezza: " . $dch['height'] . 
                "<br>Peso: " . $dch['mass'] . 
                "<br>Colore occhi: " . $dch['eye_color'] . 
                "<br>Colore capelli: " . $dch['hair_color'] . 
                "<br>Genere: " . $dch['gender'] . 
                "</p><br><hr>";

                echo "<p> Pianeti comparsi nel film </p>";

                foreach ($filmOk['planets'] as $planet) {
                    $dpl = json_decode(file_get_contents($planet), true);
                    echo "<p> Nome: " . $dpl['name'] . "</p>";
                }
                echo "<br><hr>";

                $ss = null;
                foreach ($filmOk['starships'] as $starship) {
                    $match = array();
                    preg_match("/.*\/48\//", $starship, $match);
                    if (count($match) > 0) {
                        $ss = $match[0]; 
                        break;
                    }
                }

                if ($ss != null) {
                    $dss = json_decode(file_get_contents($ss), true);
                    echo "<p> Nome: " . $dss['name'] . "</p>";
                } else {
                    echo "<p> Navicella non trovata </p>";
                }

                echo "<br><hr><p> Nomi dei veicoli </p>";
                foreach ($filmOk['vehicles'] as $vehicle) {
                    $dv = json_decode(file_get_contents($vehicle), true);
                    echo "<p> Nome: " . $dv['name'] . "</p>";
                }

            } else { 
                echo "<p> Film non trovato </p>"; 
            } 
        } else { 
            echo "Errore cURL: " . curl_error($ch); 
        } 
    ?&gt    
</body> 
§}

## "AJAX"

### "Esempio 1"

{§
<body>
    <div id="form">
        <h1>Inserisci un nome:</h1>
        <input type="text" name="nome" id="nomeImput">
        <button onclick="inviaNome()">Invia</button>
    </div>

    <div id="risultato"></div>

    <script>
        function inviaNome() {
            var nome = document.getElementById("nomeImput").value;
            $.ajax({
                type: "POST",
                url: "",
                data: { nome: nome },
                success: function(response) {
                    $("#risultato").html(response);
                    $("#form").hide();
                }
            })
        }
    </script>
    &lt?php
        if (isset($_POST['nome'])) {
            echo "Ciao " . $_POST['nome'];
        }
    ?&gt
</body>
§}

### "Esempio 2"

{§
<body>
    <h1>Ricerca Utenti</h1>
    <form method="POST" id="formRicerca">
        <input type="text" id="query" placeholder="inserisci un nome">
        <button type="submit">Cerca</button>
    </form>
    <div id="risultatoRicerca"></div>

    <h1>Modifica Utenti</h1>
    <form method="POST" id="formModifica">
        <label for="nome">Nome da modificare: </label>
        <input type="text" id="nome" placeholder="insersci un nome">
        <label for="nome">Nuovo nome: </label>
        <input type="text" id="nuovo" placeholder="insersci un nuovo nome">
        <button type="submit">Modifica</button>
    </form>
    <div id="risultatoModifica"></div>

    <script>
        $(document).ready(function() {
            $('#formRicerca').submit(function(event) {
                event.preventDefault();
                var query = $('#query').val();
                $.ajax({
                    type: "POST",
                    url: "./ricerca.php",
                    data: { nome: query },
                    success: function(response) {
                        $('#risultatoRicerca').html(response);
                    }
                });
            })
        })
    </script>

    <script>
        $(document).ready(function() {
            $('#formModifica').submit(function(event) {
                event.preventDefault();
                var nome = $('#nome').val();
                var nuovo = $('#nuovo').val();
                $.ajax({
                    type: "POST",
                    url: "./modifica.php",
                    data: { nome: nome, 
                            nuovo: nuovo },
                    success: function(response) {
                        $('#risultatoModifica').html(response);
                    }
                });
            })
        })
    </script>
</body>
</html>
§}

--

{§
<?php
    $conn = new mysqli("localhost", "root", "", "disco");
    if ($conn->connect_error) {
        die("Errore nella connessione");
    }

    if ($_SERVER["REQUEST_METHOD"] == "POST") {    
        if (isset($_POST['nome'])) {
            $nome = $_POST['nome'];
        } else {
            $query = "SELECT * FROM dj WHERE nome LIKE '%$nome%';";
            $result = $conn->query($query);
            if ($result->num_rows > 0) {
                echo "<ul>";
                while ($row = $result->fetch_assoc()) {
                    echo "<li>" . $row['nome'] . "</li>";
                }
                echo "</ul>";
            } else {
                echo "Nessun risultato trovato.";
            }
        }
    }

    $conn->close();
?>
§}

--

{§
<?php
    $conn = new mysqli("localhost", "root", "", "disco");
    if ($conn->connect_error) {
        die("Errore nella connessione");
    }

    if ($_SERVER["REQUEST_METHOD"] == "POST") {    
        if (isset($_POST['nome'])) {
            $nome = $_POST['nome'];
            $nuovo = $_POST['nuovo'];
            $query = "UPDATE dj SET nome='$nuovo' WHERE nome LIKE '$nome';";
            $conn->query($query);
        }

        $conn->close();
    }
?>
§}

## "Prepared statement"

{§
&lt?php
    $nome = "DJ Mario";
    $genere_musicale = "House";
    $password = "password123";

    $query = "INSERT INTO dj (nome, genere_musicale, password) VALUES (?, ?, ?)";
    if ($stmt = $mysqli->prepare($query)) {
        $conn = new mysqli("localhost", "root", "", "disco");
        if ($conn->connect_error) {
            die("Errore nella connessione");
        }

        $stmt->bind_param("sss", $nome, $genere_musicale, $password);
        if ($stmt->execute()) {
            echo "Inserimento avvenuto con successo.";
        } else {
            echo "Errore durante l'esecuzione delle query: " . $stmt->error;
        }

        $conn->close();
    } else {
        echo "Errore durante la preprazione della query: " . $mysqli->error;
    }
?&gt
§}
